School.MainProgram/View/AddAssessmentWindow.xaml

<Window x:Class="School.MainProgram.View.AddAssessmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.MainProgram"
        xmlns:viewModel="clr-namespace:School.MainProgram.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:SchoolViewModel}"
        mc:Ignorable="d"
        Title="Добавить оценку" Height="250" Width="300"
        Name = "AddAssessmentWdw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            
            <TextBlock Text="Выберите предмет"/>
            <ComboBox ItemsSource="{Binding Path=Subjects}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding Path=CurrentSubject}"/>
            
            <TextBlock Text="Выберите студента"/>
            <ComboBox ItemsSource="{Binding Path=Students}"
                      Validation.ErrorTemplate="{x:Null}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Path=CurrentStudent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Оценка"/>

            <TextBox Name ="MarkBlock">
                <TextBox.Text>
                    <Binding Path="Mark">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить оценку" Command="{Binding AddNewAssessment}"
                CommandParameter="{Binding ElementName= AddAssessmentWdw}"/>
    </Grid>
</Window>
