School.MainProgram/View/MainWindow.xaml

<Window x:Class="School.MainProgram.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.MainProgram"
        xmlns:viewModel="clr-namespace:School.MainProgram.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:SchoolViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Выберите предмет:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"/>
            <ComboBox ItemsSource="{Binding Path=Subjects}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding Path=CurrentSubject}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontSize="14"
                      Width="300px"/>
        </StackPanel>

        <DataGrid x:Name="SelectedNotesDataGrid" 
                  ItemsSource="{Binding Assessments}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubjectName}" Width="0.25*"  Header="Предмет">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StudentLastName}" Width="0.25*"  Header="Фамилия студента">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StudentFirstName}" Width="0.25*"  Header="Имя студента">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SubjectMark}" Width="0.25*"  Header="Оценка">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Средняя оценка по предмету:" FontSize="18"/>
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text ="{Binding AverageMark}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить студента" Command="{Binding OpenAddNewStudentWindow}"/>
            <Button Grid.Column="1" Content="Добавить предмет" Command="{Binding OpenAddNewSubjectWindow}"/>
            <Button Grid.Column="2" Content="Добавить оценку" Command="{Binding OpenAddNewAssessmentWindow}"/>
        </Grid>

    </Grid>
</Window>
