School.MainProgram/View/MainWindow.xaml

<Window x:Class="School.MainProgram.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.MainProgram"
        xmlns:viewModel="clr-namespace:School.MainProgram.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:SchoolViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- <Grid> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Path=Subjects}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding Path=CurrentSubject}"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Path=Students}"
                      SelectedItem="{Binding Path=CurrentStudent}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить студента" Command="{Binding OpenAddNewStudentWindow}"/>
            <Button Grid.Column="1" Content="Добавить предмет" Command="{Binding OpenAddNewSubjectWindow}"/>
            <Button Grid.Column="2" Content="Добавить оценку" Command="{Binding OpenAddNewAssessmentWindow}"/>
        </Grid>


        <!-- SelectedValue="{Binding Path=CountryValue}" -->

        <!-- <TextBox x:Name ="MainTextBox" FontSize="18" Background="Beige"  Text="{Binding StudentFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility ="Auto"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Padding="10"/> -->

        <!-- <TextBox x:Name ="SearchTextBox" FontSize="14" Background="Chartreuse" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin ="10"  VerticalScrollBarVisibility ="Auto"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0" Grid.Column="1"/> -->

        <!--     <DataGrid x:Name="SelectedNotesDataGrid" SelectedItem="{Binding SelectedNote}" ItemsSource="{Binding Notes}"  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"> -->
        <!--         <DataGrid.Columns> -->
        <!--             <DataGridTextColumn Binding="{Binding TextMessage}" Width="1*"  Header="Заметки из базы"> -->
        <!--                 <DataGridTextColumn.HeaderStyle> -->
        <!--                     <Style TargetType="DataGridColumnHeader"> -->
        <!--                         <Setter Property="HorizontalContentAlignment" -->
        <!--                     Value="Center" /> -->
        <!--                     </Style> -->
        <!--                 </DataGridTextColumn.HeaderStyle> -->
        <!--             </DataGridTextColumn> -->
        <!--         </DataGrid.Columns> -->
        <!--     </DataGrid> -->
        <!-- -->
        <!--     <Grid Grid.Row="3" Grid.ColumnSpan="2"> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="0.3*"/> -->
        <!--             <ColumnDefinition Width="0.3*"/> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--         <Button Grid.Column="0" Content="Скопировать текст" Command="{Binding CopyMainText}"/> -->
        <!-- -->
        <!--         <Button Grid.Column="1" Content="Вставить текст замечания" Command="{Binding InsertSelectedNote}"/> -->
        <!--     </Grid> -->
        <!-- </Grid> -->

    </Grid>
</Window>
